#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${MYSQL_DB_URL}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env, health, info, refresh

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 
