spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env, health, info, refresh
